API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZDIxN2NjYzMtMTU0YS00MWE1LWExNDItZThhMzQ0NjRjN2FiIiwidHlwZSI6ImFwaV90b2tlbiJ9.lIGP6CCkYw35WZftpJ8CdN6x90B8ptZuxwXNbXVF8LA"
URL=http://localhost:3000